{
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "sass": "^1.35.2"
  },
  "scripts": {
    "sass": "sass --watch --style=compressed assets/scss/main.scss:assets/css/style.min.css"
  }
}
